package test;

import java.util.Scanner;

public class Test1 {

	public static void main(String[] args) {
		System.out.println("한동혁\n");
		System.out.println("20살");
		
		String name = "한동혁";
		int age = 10;
		double weight = 70.0;
		System.out.printf("이름 : %s\n", name);
		System.out.printf("나이 : %d살\n몸무게 : %fkg", age, weight);
		

		System.out.println(11/9);
		System.out.println(11/9.0);
		
		System.out.println(11/(double)9);
		System.out.println((int)8.43 + 2.59);
		System.out.println((int)8.43 + 2.59);
		System.out.println((int)8.43 +(int)2.59);
		
		System.out.println("1 더하기 3은" +(1 +3));
		System.out.println("1" + (3+ 8));
		
		//세 정수를 입력한 뒤 덧셈 결과 출력
		// 단, next()만 사용
		
//		int firstNumber = 0, lastNumber = 0, result = 0;
//		String firstNumberMsg = "첫번째 정수 : ", lastNumberMsg = "두번째 정수 : ";
//		Scanner sc = new Scanner(System.in);
		
//		System.out.print(firstNumberMsg);
//		firstNumber = Integer.parseInt(sc.next());
//		
//		System.out.print(lastNumberMsg);
//		lastNumber = Integer.parseInt(sc.next());
//		
//		result = firstNumber + lastNumber;
//		
//		System.out.printf("%d + %d = %d", firstNumber, lastNumber, result);
//		
		// 10~1까지 출력
			for(int i=11; i>=1; i=i+1)
				System.out.println(i-1);
			 // 두 정수 입력받고 대소비교
			
		      int firstNumber = 0, lastNumber = 0;
		      String message = "두 정수 입력 : ", resultMessage = null;
		      Scanner sc = new Scanner(System.in);
		      
		      System.out.print(message);
		      firstNumber = sc.nextInt();
		      lastNumber = sc.nextInt();
		      
		      if(firstNumber > lastNumber) {
		         resultMessage = "큰 값 : " + firstNumber;
		         
		      }else if(firstNumber != lastNumber) {
		         resultMessage = "큰 값 : " + lastNumber;
		         
		      }else {
		         resultMessage = "두 수가 같습니다.";
		      }
		      
		      System.out.println(resultMessage);